<!-- Tate Cannon 12/9/2021 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tate Cannon - About Me</title>
        <a name="top"></a>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" 
        />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html" style=font-style:italic>Tate Cannon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-color: darkolivegreen;">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading" style=font-style:italic style=color:thistle>+1(801)-558-0887 - - - tatejcannon@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <img src="images/boys.jpg" alt="The Boys">
                        <p>My Resume</p>
                    </br>
                        <p>Enthusiastic student eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of customer service and team chemistry and training in leadership. Motivated to learn, grow and excel in business.</p>
                    </br>
                        <p>Education</p>
                        <ol>
                            <li><a href=https://jhs.canyonsdistrict.org/Jordan>Jordan High School</a> - GED - 2014-2018</li>
                            <li><a href=https://www.byu.edu>Brigham Young University</a> - 2021-Present</li>
                        </ol>
                    </br>
                        <p>Work Experience</p>
                        <p>Salesman|Lift Energy
                            Fresno, CA - June 2021 - September 2021</p>
                        <p>Route Manager|Fox Pest Control
                            Chantilly, VA - April 2021 - June 2021</p>
                        <p>Assistant Filmmaker|Halcyon
                            Sandy, UT - December 2020 - April 2021</p>
                        <p>Proctor|Prov Exams
                            Provo, UT - November 2020 - April 2021</p>
                        <p>Client Management|Potter Handy LLP
                            Park City, UT - September 2020 - January 2021</p>
                        <p>Food and Beverage Supervisor|Swig
                            Draper, UT - April 2017 - June 2018</p>
                        <p>Janitorial Worker|Canyons School District
                            Sandy, UT - May 2016 - June 2017</p>
                        <p>Concessions Worker|Larry H. Miller Group Of Companies
                            Sandy, UT - June 2016 - September 2016</p>
                        <p>Referee|Sandy City Parks And Recreation
                            Sandy, UT - November 2014 - November 2015</p>
                        </br>
                        <p>Skills and Accomplishments</p>
                        <ul>
                            <li>Completed a two year volunteer service mission in Argentina and California for The Church of Jesus Christ of Latter-Day Saints.</li>
                            <li>Eagle Scout.</li>
                            <li>Avid soccer and basketball player, hiker and skiier.</li>
                            <li>Fluent in Spanish.</li>
                            <li>Managed several social media pages with hundreds of thousands of followers.</li>
                        </ul>
                        </br>
                        <img src=images/business.jpg alt=Mariott>
                        </br>
                        <img src=images/oregon.jpg atl=Oregon sizes="240 px, 360px">
                        </br>
                        </br>
                        <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/Fuo3WxRexzc">
                        </iframe>
                    </br>
                    <a href="#top">Back to Top</a>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Tate Cannon 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
