<!DOCTYPE html >
    <html lang="en">
    <link>
        <head>
            <title>Tate Cannon - Tableau</title>
            <link href="styles.mystyles.css" rel="stylesheet"/>

        </head>
        <body style=background-color:moccasin>
            <nav class="navbar navbar exand-lg navbar-light" id="mainNav">
                <div class="container px-4 px-lg-5">
                    <a class="navbar-brand" href="../../index.html">Tate Cannon</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto py-4  py-lg-0">
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                        </ul>
                    </div>
                </div> 
            </nav>

            <header class="masthead" style="background-color: rgb(119, 85, 40);">
                <div class="container position-relative px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7">
                            <div class ="page-heading">
                                <h1  style=color:white>Tableau</h1>
                                <span class="subheading"  style=color:white>Here are various graphs from Tableau modeling different scenarios.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>


            <p><a class=".lovely" href=https://www.tableau.com>Tableau's Website</a></p>

            <h1>Profits by State</h1>
            
        <div class='tableauPlaceholder' id='viz1639087349075' style='position: relative'>
                <noscript>  
            <a href='#'>
                <img alt='Sheet 10 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tb&#47;tb1_16390873347500&#47;Sheet10&#47;1_rss.png' style='border: none' /></a></noscript>
            <object class='tableauViz'  style='display:none;'>  
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='tb1_16390873347500&#47;Sheet10' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tb&#47;tb1_16390873347500&#47;Sheet10&#47;1.png' /> 
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>

        </br>

        <h1>Sales Forecast</h1>
            <div class='tableauPlaceholder' id='viz1639108212916' style='position: relative'>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='tb2_16390878078750&#47;Sheet11' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
                <script type='text/javascript'>                    
                    var divElement = document.getElementById('viz1639108212916');                    
                    var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                    var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
        </br>

        <h1>New York Profit From Varying Products</h1>
            <div class='tableauPlaceholder' id='viz1639108172578' style='position: relative'>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='tb3_16390884783850&#47;Sheet12' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639108172578');                    
            var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
        </br>

        <h1>Predicted Profit</h1>
            <div class='tableauPlaceholder' id='viz1639108078785' style='position: relative'>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='wb4_16391080649900&#47;Sheet13' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639108078785');                    
            var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>


            <footer class="border-top">
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5 justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7">
                            <div class="small text-center text-muted fst-italic">Copyright &copy; Tate Cannon 2021</div>
                        </div>
                    </div>
                </div>
            </footer>
        </body>

        </html>